
# adding the pipe folder of this repo to flowr's search path
# this requires version 0.9.9+ of flowr
flow_pipe_paths	~/flowr/pipelines,pipe

# for previous versions use, or FULL path to the pipe folder
flow_pipe_paths	pipe

flow_run_path	output/runs
