## ------------------ fastq  to bam   config --------------------------- ##
## the file by default, sits in the R pacakge
## You may copy this to ~/flowr/pipelines;
## --------------------------------------------------------------------- ##


## -------------------- file format ------------------------------------ ##
## Following lines, as a tab delimited table, with two columns
#NAME	VALUE
## Always use load_opts(); after editing this file !
## Details on this format: https://github.com/sahilseth/params
## ONE can specify as many parameters as you want.
## All of them should get loaded into the R environment
## --------------------------------------------------------------------- ##


## --------------------- A note regarding tools and paths -------------- ##
## You may use          module show <name of tool>
## to get full path etc...

##        For most tools you may either use FULL PATH
##         OR           module load <tool>;tool
##        for tools which support piping (samtools), you need to supply full path

## Example: (both of them are fine)
## bwa_exe  'module load bwa;bwa'
## bwa_exe
## --------------------------------------------------------------------- ##


## for more details one verbosity levels:
## http://sahilseth.github.io/flowr/rd.html#verbose
verbose	1 #0, 1, 2, 3


# Samtools (module load not supported for samtools, full path or included in $PATH)
samtools_exe	'samtools'

# JAVA version > 1.7.0_79
java_exe	'java'
java_mem	-Xmx16g
java_tmp	tmp

# BWA
#bwa_exe	'module load bwa;bwa'
bwa_exe	'bwa'

# BWA reference, put FULL path for reliability
ref_bwa	input/chr17.fa

# BWA paramters
bwa_aln_opts	-l 40 -k 2 -n 3
bwa_samse_opts	-o 1000
bwa_sampe_opts	-o 1000

# PICARD version > 1.138
picard_jar	'apps/picard-tools-1.140/picard.jar'

# parameters for read groups
rg_center	the_institute
rg_platform	Illumina_HiSeq2000
rg_lane	1
# more details here: https://www.biostars.org/p/43897/


# CPUs used
# values like <%CPU%> are filled up using the flow definition
cpu_bwa_aln	<%CPU%>
